AI-Stress-Detection-System/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ stress_model.pkl
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в””в”Ђв”Ђ stress_dataset.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ user_data.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ predict.py
в”‚       в”њв”Ђв”Ђ recommendations.py
в”‚       в””в”Ђв”Ђ history.py
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ stressApi.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardApi.js
в”‚   в”‚   в””в”Ђв”Ђ reportsApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ stress.svg
в”‚   в”‚   в””в”Ђв”Ђ illustrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MetricCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StressChart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RiskCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AIInsight.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RecentActivity.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WellnessStreak.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WellnessBadges.jsx
в”‚   в”‚   в””в”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Assessment.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Predictions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DigitalTwin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AICopilot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StressReliefHub.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в””в”Ђв”Ђ BreathingExercise.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в””в”Ђв”Ђ assessment.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ wellnessTracker.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ eslint.config.js
в””в”Ђв”Ђ index.html
